<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos en hojas externas</title>
    <!--  -->
    <!-- Primary Meta Tags -->
    <title>Perros</title>
    <meta name="title" content="Perros">
    <meta name="description" content="Las razas mas conocidas">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Perros">
    <meta property="og:description" content="Las razas mas conocidas">
    <meta property="og:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Perros">
    <meta property="twitter:description" content="Las razas mas conocidas">
    <meta property="twitter:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header id="top">
        <div>
            <h1>Perros</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#caniche">Caniche</a></li>
                <li><a href="#samoyedo">Samoyedo</a></li>
                <li><a href="#collie">Collie</a></li>
                <li><a href="#dalmata">Dálmata</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="caniche">
            <h2>Caniche</h2>
            <a href="#top">To top</a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quidem inventore nobis, magni
                quibusdam soluta aspernatur in dolor reprehenderit ipsam quisquam odio sequi vitae. Reiciendis excepturi
                natus magnam perspiciatis nesciunt atque optio quos, esse voluptates culpa praesentium molestiae velit
                necessitatibus dolorum vero, earum, ipsa nostrum illum eligendi quod officia. Reprehenderit odit
                ratione, asperiores officiis vitae necessitatibus pariatur iste tempora animi vero perspiciatis itaque
                placeat! Placeat eaque aspernatur atque quaerat et? Nihil maiores expedita quia? Corporis, itaque
                tempore. Similique numquam, sequi ea totam inventore temporibus quisquam incidunt quidem sint
                reprehenderit minima voluptate aliquid quas dicta asperiores dolores nesciunt eveniet aliquam excepturi?
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quidem inventore nobis, magni
                quibusdam soluta aspernatur in dolor reprehenderit ipsam quisquam odio sequi vitae. Reiciendis excepturi
                natus magnam perspiciatis nesciunt atque optio quos, esse voluptates culpa praesentium molestiae velit
                necessitatibus dolorum vero, earum, ipsa nostrum illum eligendi quod officia. Reprehenderit odit
                ratione, asperiores officiis vitae necessitatibus pariatur iste tempora animi vero perspiciatis itaque
                placeat! Placeat eaque aspernatur atque quaerat et? Nihil maiores expedita quia? Corporis, itaque
                tempore. Similique numquam, sequi ea totam inventore temporibus quisquam incidunt quidem sint
                reprehenderit minima voluptate aliquid quas dicta asperiores dolores nesciunt eveniet aliquam excepturi?
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quidem inventore nobis, magni
                quibusdam soluta aspernatur in dolor reprehenderit ipsam quisquam odio sequi vitae. Reiciendis excepturi
                natus magnam perspiciatis nesciunt atque optio quos, esse voluptates culpa praesentium molestiae velit
                necessitatibus dolorum vero, earum, ipsa nostrum illum eligendi quod officia. Reprehenderit odit
                ratione, asperiores officiis vitae necessitatibus pariatur iste tempora animi vero perspiciatis itaque
                placeat! Placeat eaque aspernatur atque quaerat et? Nihil maiores expedita quia? Corporis, itaque
                tempore. Similique numquam, sequi ea totam inventore temporibus quisquam incidunt quidem sint
                reprehenderit minima voluptate aliquid quas dicta asperiores dolores nesciunt eveniet aliquam excepturi?
            </p>
        </section>
        <section id="samoyedo">
            <h2>Samoyedo</h2>
            <a href="#top">To top</a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quidem inventore nobis, magni
                quibusdam soluta aspernatur in dolor reprehenderit ipsam quisquam odio sequi vitae. Reiciendis excepturi
                natus magnam perspiciatis nesciunt atque optio quos, esse voluptates culpa praesentium molestiae velit
                necessitatibus dolorum vero, earum, ipsa nostrum illum eligendi quod officia. Reprehenderit odit
                ratione, asperiores officiis vitae necessitatibus pariatur iste tempora animi vero perspiciatis itaque
                placeat! Placeat eaque aspernatur atque quaerat et? Nihil maiores expedita quia? Corporis, itaque
                tempore. Similique numquam, sequi ea totam inventore temporibus quisquam incidunt quidem sint
                reprehenderit minima voluptate aliquid quas dicta asperiores dolores nesciunt eveniet aliquam excepturi?
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quidem inventore nobis, magni
                quibusdam soluta aspernatur in dolor reprehenderit ipsam quisquam odio sequi vitae. Reiciendis excepturi
                natus magnam perspiciatis nesciunt atque optio quos, esse voluptates culpa praesentium molestiae velit
                necessitatibus dolorum vero, earum, ipsa nostrum illum eligendi quod officia. Reprehenderit odit
                ratione, asperiores officiis vitae necessitatibus pariatur iste tempora animi vero perspiciatis itaque
                placeat! Placeat eaque aspernatur atque quaerat et? Nihil maiores expedita quia? Corporis, itaque
                tempore. Similique numquam, sequi ea totam inventore temporibus quisquam incidunt quidem sint
                reprehenderit minima voluptate aliquid quas dicta asperiores dolores nesciunt eveniet aliquam excepturi?
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quidem inventore nobis, magni
                quibusdam soluta aspernatur in dolor reprehenderit ipsam quisquam odio sequi vitae. Reiciendis excepturi
                natus magnam perspiciatis nesciunt atque optio quos, esse voluptates culpa praesentium molestiae velit
                necessitatibus dolorum vero, earum, ipsa nostrum illum eligendi quod officia. Reprehenderit odit
                ratione, asperiores officiis vitae necessitatibus pariatur iste tempora animi vero perspiciatis itaque
                placeat! Placeat eaque aspernatur atque quaerat et? Nihil maiores expedita quia? Corporis, itaque
                tempore. Similique numquam, sequi ea totam inventore temporibus quisquam incidunt quidem sint
                reprehenderit minima voluptate aliquid quas dicta asperiores dolores nesciunt eveniet aliquam excepturi?
            </p>
        </section>
        <section id="collie">
            <h2>Collie</h2>
            <a href="#top">To top</a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quidem inventore nobis, magni
                quibusdam soluta aspernatur in dolor reprehenderit ipsam quisquam odio sequi vitae. Reiciendis excepturi
                natus magnam perspiciatis nesciunt atque optio quos, esse voluptates culpa praesentium molestiae velit
                necessitatibus dolorum vero, earum, ipsa nostrum illum eligendi quod officia. Reprehenderit odit
                ratione, asperiores officiis vitae necessitatibus pariatur iste tempora animi vero perspiciatis itaque
                placeat! Placeat eaque aspernatur atque quaerat et? Nihil maiores expedita quia? Corporis, itaque
                tempore. Similique numquam, sequi ea totam inventore temporibus quisquam incidunt quidem sint
                reprehenderit minima voluptate aliquid quas dicta asperiores dolores nesciunt eveniet aliquam excepturi?
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quidem inventore nobis, magni
                quibusdam soluta aspernatur in dolor reprehenderit ipsam quisquam odio sequi vitae. Reiciendis excepturi
                natus magnam perspiciatis nesciunt atque optio quos, esse voluptates culpa praesentium molestiae velit
                necessitatibus dolorum vero, earum, ipsa nostrum illum eligendi quod officia. Reprehenderit odit
                ratione, asperiores officiis vitae necessitatibus pariatur iste tempora animi vero perspiciatis itaque
                placeat! Placeat eaque aspernatur atque quaerat et? Nihil maiores expedita quia? Corporis, itaque
                tempore. Similique numquam, sequi ea totam inventore temporibus quisquam incidunt quidem sint
                reprehenderit minima voluptate aliquid quas dicta asperiores dolores nesciunt eveniet aliquam excepturi?
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quidem inventore nobis, magni
                quibusdam soluta aspernatur in dolor reprehenderit ipsam quisquam odio sequi vitae. Reiciendis excepturi
                natus magnam perspiciatis nesciunt atque optio quos, esse voluptates culpa praesentium molestiae velit
                necessitatibus dolorum vero, earum, ipsa nostrum illum eligendi quod officia. Reprehenderit odit
                ratione, asperiores officiis vitae necessitatibus pariatur iste tempora animi vero perspiciatis itaque
                placeat! Placeat eaque aspernatur atque quaerat et? Nihil maiores expedita quia? Corporis, itaque
                tempore. Similique numquam, sequi ea totam inventore temporibus quisquam incidunt quidem sint
                reprehenderit minima voluptate aliquid quas dicta asperiores dolores nesciunt eveniet aliquam excepturi?
            </p>
        </section>
        <section id="dalmata">
            <h2>Dálmata</h2>
            <a href="#top">To top</a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quidem inventore nobis, magni
                quibusdam soluta aspernatur in dolor reprehenderit ipsam quisquam odio sequi vitae. Reiciendis excepturi
                natus magnam perspiciatis nesciunt atque optio quos, esse voluptates culpa praesentium molestiae velit
                necessitatibus dolorum vero, earum, ipsa nostrum illum eligendi quod officia. Reprehenderit odit
                ratione, asperiores officiis vitae necessitatibus pariatur iste tempora animi vero perspiciatis itaque
                placeat! Placeat eaque aspernatur atque quaerat et? Nihil maiores expedita quia? Corporis, itaque
                tempore. Similique numquam, sequi ea totam inventore temporibus quisquam incidunt quidem sint
                reprehenderit minima voluptate aliquid quas dicta asperiores dolores nesciunt eveniet aliquam excepturi?
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quidem inventore nobis, magni
                quibusdam soluta aspernatur in dolor reprehenderit ipsam quisquam odio sequi vitae. Reiciendis excepturi
                natus magnam perspiciatis nesciunt atque optio quos, esse voluptates culpa praesentium molestiae velit
                necessitatibus dolorum vero, earum, ipsa nostrum illum eligendi quod officia. Reprehenderit odit
                ratione, asperiores officiis vitae necessitatibus pariatur iste tempora animi vero perspiciatis itaque
                placeat! Placeat eaque aspernatur atque quaerat et? Nihil maiores expedita quia? Corporis, itaque
                tempore. Similique numquam, sequi ea totam inventore temporibus quisquam incidunt quidem sint
                reprehenderit minima voluptate aliquid quas dicta asperiores dolores nesciunt eveniet aliquam excepturi?
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quidem inventore nobis, magni
                quibusdam soluta aspernatur in dolor reprehenderit ipsam quisquam odio sequi vitae. Reiciendis excepturi
                natus magnam perspiciatis nesciunt atque optio quos, esse voluptates culpa praesentium molestiae velit
                necessitatibus dolorum vero, earum, ipsa nostrum illum eligendi quod officia. Reprehenderit odit
                ratione, asperiores officiis vitae necessitatibus pariatur iste tempora animi vero perspiciatis itaque
                placeat! Placeat eaque aspernatur atque quaerat et? Nihil maiores expedita quia? Corporis, itaque
                tempore. Similique numquam, sequi ea totam inventore temporibus quisquam incidunt quidem sint
                reprehenderit minima voluptate aliquid quas dicta asperiores dolores nesciunt eveniet aliquam excepturi?
            </p>
        </section>
    </main>




    <!-- No recomendado en CSS utilizar ID -->
    <p id="blue">Un texto referenciado por ID</p>

    <!-- CLASS en CSS -->
    <p class="blue bold big">Varias clases en un elemento</p>
    <h2 class="blue">Un título azul</h2>

    <section class="elementos">
        <h2>Elementos en línea</h2>
        <!-- ACRONYM deprecado: usar ABBR -->
        <p>La <acronym title="Organización de Naciones Unidas">ONU</acronym> se fundó en 1945.</p>
        <p>La <abbr title="Organización de Naciones Unidas">ONU</abbr> se fundó en 1945.</p>

        <!-- Para citas -->
        <p><cite>"En el término medio está la virtud"</cite></p>
        <p><q>En el término medio está la virtud</q></p>

        <p>Presiona <kbd>Cntrl</kbd> + <kbd>C</kbd> para copiar.</p>

        <!-- METER para indicar progreso -->
        <label for="html">Nivel de HTML:</label>
        <meter id="html" value="9" min="0" max="10"></meter>

        <label for="html">Nivel de HTML:</label>
        <meter id="html" value="0.9"></meter>
    </section>

    <section class="elementos">
        <h2>Elementos en bloque</h2>
        <!-- Para citas -->
        <blockquote cite="https://google.es">"En el término medio está la virtud"</blockquote>

        <!-- Menú -->
        <menu>
            <li><a href="">Opt1</a></li>
            <li><a href="">Opt2</a></li>
            <li><a href="">Opt3</a></li>
        </menu>

        <!-- Texto sin formato -->
        <pre>
            Un texto sin formato

            kdjsdf
        </pre>
    </section>
</body>

</html>