<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            width: 200px;
            height: 200px;
        }

        .last {
            width: 200px;
            margin-top:10px;
            /* display: none; */
        }
        .last header {
            padding: 40px 0;
            text-align: center;
            background-color: gray;
            color:white;

        }
        .last article {
            background-color: aquamarine; 
            padding: 15px;    
        }
        .last footer {
            display: flex;
            background: gray;
            justify-content:space-between;
            align-items: center;
            padding: 0 10px;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <section class="last">
                <header>
                    thumbnail
                </header>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, vero nihil. Commodi debitis repellendus dolore.
                </article>
                <footer>
                    <div class="buttons">
                        <button>
                            <a href="">View</a>
                        </button>
                        <button>
                            <a href="">Edit</a>
                        </button>
                    </div>
                    <p>9 mins</p>
                </footer>
            </section>
        </div>
    </main>
</body>
</html>