<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Párrafos, títulos, enlaces e imágenes</title>
    <meta name="description"
        content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eius tempora explicabo consequuntur at illum repellat adipisci autem cum impedit?">
    <!-- <base href="https://ivanherranz.com"> -->
    <style>
        main {
            margin: 5px;
        }

        section {
            background-color: rgb(223, 223, 223);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <h1>Elementos básicos HTML</h1>
    <main>
        <section>
            <h2>Párrafos</h2>

            <!-- Elemento de bloque -->
            <p>Un párrafo</p>
            <p>Otro párrafo</p>

            <!-- Diferencias con un elemento en línea -->
            <span>Esto es un span</span>
            <span>Esto es un span</span>

            <!-- Utilidad de la etiqueta SPAN -->
            <p>Un párrafo con <span style="color: green;">texto verde</span> y luego sigue normal</p>

            <!-- Atributo ALIGN -->
            <!-- Es buena práctica evitarlo y dar este estilo por CSS -->
            <p>Texto alineado a la izquierda</p>
            <p align="left">Texto alineado a la izquierda</p>
            <p align="center">Texto alineado al centro</p>
            <p align="right">Texto alineado a la derecha</p>

            <p style="text-align: center;">Texto alineado al centro</p>

            <!-- Deshabilitar menú contextual -->
            <p oncontextmenu="return false">Este texto no despliega menú con botón derecho</p>

            <!-- Tooltip -->
            <p title="El tooltip">Texto con tooltip</p>

            <!-- Atributo DIR -->
            <p dir="ltr">Un texto en un lenguaje occidental</p>
            <p dir="rtl">أهلا وسهلا بك في المقا</p>

            <!-- Contenido editable -->
            <p contenteditable="true">Este texto se puede editar en el navegador</p>
        </section>

        <section>
            <h2>Desplegable</h2>
            <details>
                <summary style="cursor: pointer;">Razas de gatos</summary>
                <ul>
                    <li>Siamés</li>
                    <li>Persa</li>
                    <li>Ruso</li>
                </ul>
            </details>
        </section>

        <section>
            <!-- En negrita. Diferencias entre B y STRONG -->
            <p>Un párrafo con letra en <b>negrita</b>.</p>
            <p>Un párrafo con letra en <strong>negrita</strong>.</p>

            <!-- En cursiva podemos usar I o EM -->
            <p>Un párrafo con letra en <i>cursiva</i>.</p>
            <p>Un párrafo con letra en <em>cursiva</em>.</p>

            <!-- Subrayado -->
            <p>Un párrafo con letra en <u>subrayado</u>.</p>
            <p>Un párrafo con letra en <ins>subrayado</ins>.</p>

            <!-- Tachado -->
            <p>Un párrafo con letra en <del>tachado</del>.</p>

            <!-- Subíndices -->
            <p>El H<sub>2</sub>0 es agua.</p>

            <!-- Superíndice -->
            <p><sup>*</sup> Campo requerido.</p>

            <!-- Salto de línea -->
            <br>

            <h3>¿Con CSS?</h3>
            <p>Un párrafo con letra en <span style="text-decoration: underline">subrayado</span>.</p>
            <p>Un párrafo con letra en <span style="text-decoration: line-through">tachado</u>.</p>
        </section>

        <section>
            <hgroup>
                <h2><u>Títulos</u></h2>
                <h1>Título principal (solo uno por página web)</h1>
                <h2>Título secundario</h2>
                <h3>Título en tercer orden de importancia</h3>
                <h4>Título en cuarto orden de importancia</h4>
                <h5>Raramente se usa</h5>
                <h6>Raramente se usa</h6>
            </hgroup>
        </section>

        <section>
            <h2>Coherencia semántica</h2>
            <h7>Otro título</h7>
            <p>párrafo con <span>span</p></span>
        </section>

        <section>
            <h2>Links</h2>
            <!-- Elemento en línea -->

            <!-- Link externo -->
            <a href="https://www.google.es">Google</a>

            <!-- Link interno -->
            <a href="/#contacto">Contacto</a>

            <!-- Link local -->
            <a href="/contacto" target="_blank">Contacto</a>

            <!-- Link de email -->
            <a href="mailto:info@eip.com">Email</a>

            <!-- Link de teléfono -->
            <a href="tel:628568210">Teléfono</a>

            <!-- Link de SMS -->
            <a href="sms:628568210&body=Un mensaje de texto...">SMS</a>

            <!-- Link a archivo -->
            <a href="img/gato.jpg" download="ungato">Gato</a>
        </section>

        <section>
            <h2>Imágenes</h2>
            <!-- Elemento en línea -->

            <img src="img/gato.jpg" alt="Un gato" height="200">
            <img src="img/gato.gif" alt="Otro gato">

            <img src="img/gato.png" alt="">
            <img src="img/gato.svg" alt="" height="200">

            <!-- Atributo loading: lazy (la imagen se cargará solo cuando hagamos scroll hasta ella) -->
            <img src="img/gato.jpg" alt="Un gato" height="200" loading="lazy">
            <br><br>

            <!-- No es exclusiva para imágenes, pero el uso más habitutal de 
                FIGURE y FIGCAPTION es asociar un texto a una imagen -->
            <figure>
                <img src="img/harrygato.jpeg" alt="Harry, el gato." height="250">
                <figcaption>Harry, el gato.</figcaption>
            </figure>

            <!-- Para evitar cargar imágenes muy grandes en dispositivos móviles -->
            <picture>
                <source srcset="img/Desktop-ModelY.jpeg" media="(min-width: 600px)" width="100%">
                <img src="img/Mobile-ModelY.jpeg" alt="" width="100%">
            </picture>
        </section>
    </main>
</body>

</html>