<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lección 2 CSS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <h1>Backgrounds</h1>
        <section>
            <h2>GOT</h2>
        </section>
        <section>
            <h2>Drogon</h2>
        </section>
        <section>
            <h2>Night King</h2>
        </section>
    </main>
</body>

</html>