<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lección 6</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <table>
        <tr>
            <th>HTML</th>
            <th>CSS</th>
            <th>JS</th>
        </tr>
        <tr>
            <td>Col 1, lin 1</td>
            <td>Col 2, lin 1</td>
            <td>Col 3, lin 1</td>
        </tr>
        <tr>
            <td>Col 1, lin 2</td>
            <td>Col 2, lin 2</td>
            <td>Col 3, lin 2</td>
        </tr>
        <tr>
            <td>Col 1, lin 3</td>
            <td>Col 2, lin 3</td>
            <td>Col 3, lin 3</td>
        </tr>
    </table>
    <br><br>

    <table>
        <tr>
            <th>Mes</th>
            <th>Ahorro</th>
        </tr>
        <tr>
            <td>Enero</td>
            <td>80€</td>
        </tr>
        <tr>
            <td>Febrero</td>
            <td>100€</td>
        </tr>
        <tr>
            <td colspan="2"><b>Suma:</b> 180€</td>
        </tr>
    </table>
    <br><br>

    <table>
        <colgroup>
            <col span="2" class="bg-col">
            <col class="bg-col2">
        </colgroup>
        <tr>
            <th>Mes</th>
            <th>Ahorro</th>
            <th>Ahorro total</th>
        </tr>
        <tr>
            <td>Enero</td>
            <td>80€</td>
            <td rowspan="2"><b>180€</b></td>
        </tr>
        <tr>
            <td>Febrero</td>
            <td>100€</td>
        </tr>
    </table>
    <br><br>

    <video src="video/Earth_Zoom_In.mov" width="100%" controls loop muted poster="img/world.jpeg" preload="auto">
        <source src="video/Earth_Zoom_In.mp4" type="video/mp4">
        <source src="video/Earth_Zoom_In.webm" type="video/webm">
        <p>Tu navegador no soporta vídeo HTML5.</p>
    </video>

    <audio src="audio/pleasant-place-prigida-main-version-02-16-2308.mp3" controls preload="auto">
        <source src="audio/pleasant-place-prigida-main-version-02-16-2308.mp3" type="audio/mp3">
        <source src="audio/pleasant-place-prigida-main-version-02-16-2308.ogg" type="audio/ogg">
    </audio>

    <iframe width="100%" height="315" src="https://www.youtube.com/embed/EPyl1LgNtoQ" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>